****************************************
The Winner of the Elections at: haifa 1 is:
Mayor: 
	Name: ameer
	ID:   555
	Age:  22
	Years of education:  16
****************************************
****************************************
The Winner of the Elections at: haifa 1 is:
Mayor: 
	Name: ameer
	ID:   555
	Age:  22
	Years of education:  16
****************************************
****************************************
The Winner of the Elections at: haifa 1 is:
Mayor: 
	Name: khalid
	ID:   333
	Age:  22
	Years of education:  16
****************************************
****************************************
The Winner of the Elections at: haifa 1 is:
Mayor: 
	Name: samir
	ID:   444
	Age:  22
	Years of education:  16
****************************************
****************************************
The Winner of the Elections at: haifa 1 is:
Mayor: 
	Name: khalid
	ID:   333
	Age:  22
	Years of education:  16
****************************************
****************************************
The Winner of the Elections at: tel-aviv 2 is:
Mayor: 
	Name: samir
	ID:   445
	Age:  22
	Years of education:  16
****************************************
****************************************
The Winner of the Elections at: tel-aviv 2 is:
Mayor: 
	Name: samir
	ID:   444
	Age:  22
	Years of education:  16
****************************************
