****************************************
The Winner of the Elections at: haifa 1 is:
Mayor: 
	Name: khalid
	ID:   444
	Age:  30
	Years of education:  16
****************************************
****************************************
The Winner of the Elections at: haifa 1 is:
Mayor: 
	Name: ameer
	ID:   555
	Age:  22
	Years of education:  16
****************************************
****************************************
The Winner of the Elections at: Nave-191 2 is:
Mayor: 
	Name: mahmoud
	ID:   666
	Age:  21
	Years of education:  16
****************************************
